# myrepo

./: MonitoringNET5.sln  Standart.rar
MonitoringEF/: ApplicationDbContext.cs  ConsumablesForm.Designer.cs  ConsumablesForm.cs  DbSeeder.cs  EquipmentForm.Designer.cs  EquipmentForm.cs  EquipmentUsageForm.Designer.cs  EquipmentUsageForm.cs  MainForm.Designer.cs  MainForm.cs  MonitoringEF.csproj  MonitoringEF.sln  Program.cs  ReportsForm.Designer.cs  ReportsForm.cs
MonitoringEF/Models/: Consumable.cs  Equipment.cs  EquipmentUsage.cs
PublishMonitoringNET5/: MonitoringNET5.db  MonitoringNET5.deps.json
Standart/: Program.cs  Standart - Backup.csproj  Standart.csproj  Standart.http  Standart.sln  appsettings.json
Standart/Controllers/: AddressController.cs
Standart/Models/: AddressProfile.cs  AddressRequest.cs  AddressResponse.cs  DadataResponseModel.cs
Standart/Properties/: launchSettings.json
Standart/Services/: AddressService.cs  IAddressService.cs
