{
  "Dadata": {
    "BaseUrl": "https://cleaner.dadata.ru/api/v1/clean/address",
    "ApiKey": "fa9fc78e0742aec3eacac7a3870d4f261d58e64f",
    "Secret": "930f27dce4246c4f3828cab0141f5fc425c96e77"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "file": {
        "type": "File",
        "fileName": "logs/logfile.log",
        "layout": "${longdate} ${level:uppercase=true} ${message} ${exception:format=ToString}"
      },
      "console": {
        "type": "Console"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "file"
      },
      {
        "logger": "Microsoft.*",
        "minLevel": "Warning",
        "writeTo": "console"
      }
    ]
  },
  "AllowedHosts": "*"
}
